/* 
  =============
  Variables
  =============
*/
:root {
  --primaryColor: #e5ffff;
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #e5ffff;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.2rem;
}

/* 
  =============
  Global Styles
  =============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", monospace;
  color: var(--mainBlack);
  background: var(--mainWhite);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.25rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  margin-bottom: 0;
}

p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}

/* button */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 3px solid #80ffff;
  color: #8c8c8c;
  margin: 3rem;
  transition: var(--mainTransition);
}

.btn:hover {
  background: #b3ffff;
  color: var(--mainWhite);
}

/* 
  =============
  Main Navbar
  =============
*/

.main-navbar {
  background: #e5ffff;
  padding: 0 2rem;
}

.main-navbar li {
  list-style-type: none;
}

.main-navbar a {
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: #00b2b3;
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
}

.main-navbar a:hover {
  color: #004c4d;
}

@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .main-navbar a {
    text-align: center;
  }
}

/* 
  =============
  Hero
  =============
*/
.hero-header {
  min-height: 100vh;
  /* background: #00e5e6; */
  color: var(--mainWhite);
  /* after blue */
  display: grid;
  align-items: center;
  justify-items: center;
}

/* .hero-banner {
  background: blue;
} */
.hero-banner p {
  width: 80%;
  max-width: 560px;
  font-size: 1rem;
  color: #bfbfbf;
}

.hero-banner h1 {
  color: #8c8c8c;
}

@media screen and (max-width: 767px) {
  .hero-header {
    background: linear-gradient(to bottom, rgb(0, 229, 230, 0.3), rgba(0, 0, 0, 0.2));
  }

  .hero-banner {
    padding: 0 3rem;
    /* background: green; */
  }
}

@media screen and (min-width: 768px) {
  .hero-header {
    background: linear-gradient(rgb(179, 255, 255, 0.5), rgba(0, 0, 0, 0.3)),
      url("./images/image-2.jpeg") center/cover fixed no-repeat;
  }

  .hero-banner h1 {
    font-size: 4rem;
    color: #595959;
  }

  .hero-banner p {
    color: #404040;
  }

  .btn {
    color: #004c4d;
  }

  .btn:hover {
    color: #595959;
  }
}

/* 
  =============
  Cards
  =============
*/
.title {
  text-align: center;
}

.cards {
  padding: 4rem 0;
  background: linear-gradient(to bottom, rgb(0, 229, 230, 0.1), rgba(0, 0, 0, 0.1));
}

.cards-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
}

.card {
  border: 1px solid var(--darkGrey);
  margin-bottom: 3rem;
  transition: var(--mainTransition);
  box-shadow: 0 5px 10px #a6a6a6;
}

.card:hover {
  transform: scale(1.02);
}

.card-info {
  padding: 1rem;
}

.card-footer {
  background: var(--darkGrey);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.card-footer span {
  color: #80ffff;
}

.card-btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  justify-content: ce;
  text-transform: capitalize;
  border: 3px solid #80ffff;
  color: #8c8c8c;
  margin: 3rem;
  transition: var(--mainTransition);
}

.card-btn:hover {
  background: #b3ffff;
  color: var(--mainWhite);
}

/* */
/* @media screen and (min-width: 768px) {
  .cards-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  
} */
/* @media screen and (min-width: 1170px) {
  .cards-center {
    grid-template-columns: repeat(3, 1fr);
  }
} */

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.cards-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
  grid-column-gap: 2rem;
}

/* 
  =============
  Tiles
  =============
*/

.tiles {
  padding: 4rem 0;
  background: linear-gradient(to bottom, rgb(0, 229, 230, 0.1), rgba(0, 0, 0, 0.1));
}

.tiles-center {
  width: 90vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .tiles-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d "
      "e f f f"
      "e g h i";
  }

  .tiles img {
    height: 100%;
  }

  .tile-1 {
    grid-area: a;
  }

  .tile-2 {
    grid-area: b;
  }

  .tile-3 {
    grid-area: c;
  }

  .tile-4 {
    grid-area: d;
  }

  .tile-5 {
    grid-area: e;
  }

  .tile-6 {
    grid-area: f;
  }

  .tile-7 {
    grid-area: g;
  }

  .tile-8 {
    grid-area: h;
  }

  .tile-9 {
    grid-area: i;
  }
}

/* 
  =============
  Lines Layout
  =============
*/
.header {
  background: var(--primaryColor);
  color: var(--mainWhite);
  text-align: center;
  padding: 0.5rem 0;
}

.navbar {
  background: var(--darkGrey);
}

.navbar li {
  list-style-type: none;
}

.navbar a {
  padding: 1rem;
  display: inline-block;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  font-size: 1.2rem;
  color: var(--mainBlack);
  transition: var(--mainTransition);
}

.navbar a:hover {
  color: var(--mainWhite);
}

.content {
  padding: 2rem;
}

.content p {
  font-size: 1rem;
}

.sidebar {
  background: var(--primaryColor);
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  color: var(--mainWhite);
  font-size: 1.2rem;
}

.footer {
  background: var(--mainBlack);
  color: var(--mainWhite);
  text-align: center;
  text-transform: capitalize;
  padding: 0.5rem 0;
}

.footer p {
  font-size: 1.2rem;
}

.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}

@media screen and (min-width: 768px) {
  .navbar ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}

@media screen and (min-width: 992px) {
  .main {
    grid-template-columns: [start] 200px [col-1-end] 1fr [col-2-end] 50px [end];
    grid-template-rows: [start] auto [row-1-end] 1fr [row-2-end] auto [end];
  }

  .header {
    grid-column: start/end;
    grid-row: start/row-1-end;
  }

  .navbar {
    grid-column: start/col-1-end;
    grid-row: row-1-end/row-2-end;
  }

  .content {
    grid-column: col-1-end/col-2-end;
    grid-row: row-1-end/row-2-end;
  }

  .sidebar {
    grid-column: col-2-end/end;
    grid-row: row-1-end/row-2-end;
  }

  .footer {
    grid-column: start/end;
    grid-template-rows: row-2-end/end;
  }

  .navbar ul {
    grid-template-columns: 1fr;
    /*optional*/
    min-height: 100%;
    align-items: center;
  }

  .sidebar {
    grid-template-columns: 1fr;
    align-items: center;
    /* optional */
    background: var(--darkGrey);
  }
}